# YiYiXposed

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yiyi/xposed/: MainActivity.kt  XposedEntry.kt
app/src/main/java/com/yiyi/xposed/hooks/: AMapHook.kt  AntiDetectHook.kt  BaiduHook.kt  GnssHook.kt  GoogleLocationHook.kt  LocationHook.kt  WifiCellHook.kt
app/src/main/java/com/yiyi/xposed/model/: FakeLocationConfig.kt
app/src/main/java/com/yiyi/xposed/util/: CoordTransform.kt  PrefsHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
xposed-stubs/: build.gradle
xposed-stubs/src/main/java/de/robv/android/xposed/: IXposedHookLoadPackage.java  XC_MethodHook.java  XC_MethodReplacement.java  XSharedPreferences.java  XposedBridge.java  XposedHelpers.java
xposed-stubs/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
